{"flutter":{"platforms":{"android":{"default":{"projectId":"visentryx","appId":"1:431105248965:android:ff57f1cbbcd93d1f336aac","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"visentryx","configurations":{"android":"1:431105248965:android:ff57f1cbbcd93d1f336aac"}}}}}}